src/MainWindow.xaml

<Window x:Class="RoyT.TimePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RoyT.TimePicker"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="500"
        Height="500"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Rows="2">
            <local:TimePicker Margin="10"
                              BorderBrush="Black"
                              BorderThickness="5"
                              Time="{Binding Time,
                                             Mode=TwoWay}" />
            <local:TimePicker Margin="10"
                              BorderBrush="Blue"
                              BorderThickness="10"
                              HourThickness="8"
                              HourTickThickness="8"
                              MinuteThickness="4"
                              MinuteTickThickness="4"
                              Time="{Binding Time,
                                             Mode=TwoWay}">
                <local:TimePicker.HourBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.0">
                        <GradientStop Offset="0.0" Color="DarkSlateBlue" />
                        <GradientStop Offset="1.0" Color="SkyBlue" />
                    </LinearGradientBrush>
                </local:TimePicker.HourBrush>
            </local:TimePicker>
            <local:TimePicker Margin="10"
                              BorderBrush="Transparent"
                              BorderThickness="5"
                              Time="{Binding Time,
                                             Mode=TwoWay}" />
            <local:TimePicker Margin="10"
                              Background="Teal"
                              BorderBrush="Black"
                              BorderThickness="5"
                              HourTickBrush="White"
                              MinuteTickBrush="DarkGray"
                              Time="{Binding Time,
                                             Mode=TwoWay}" />
        </UniformGrid>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Text="{Binding Time,
                                  StringFormat='{}{0:hh}\:{0:mm}'}" />
    </Grid>
</Window>
